# issue5985

./: build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
app/: README.md  build.gradle  micronaut-cli.yml
app/src/main/java/: module-info.java
app/src/main/java/app/: MinimalApp.java
src/main/java/issue5985/: MinimalApp.java
src/main/resources/: application.yml
src/test/java/issue5985/: Issue5985Test.java
